<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="Digital Era - #1" />
    <link
      rel="shortcut icon"
      href="../../Images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="../../Images/favicon.ico" type="image/x-icon" />

    <title>#7 Mối tình giữa nghệ thuật và thời trang | VDFM Issue</title>

    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body>
    <img
      src="https://www.weekendnotes.com/im/006/09/art-gallery-sa-paris-fashion-exhibition-icons1.jpg"
      alt="Social Thumbnail"
      style="display: none"
    />

    <nav class="return_button" style="opacity: 0">
      <img src="../../Images/HomePageIcon.svg" alt="" />

      <a href="https://vdfm.ga/#/"></a>

      <style>
        .return_button {
          display: flex;
          position: fixed;
          left: 5vw;
          top: 5vw;

          width: 50px;
          height: 50px;
          z-index: 99;
          padding: 10px;

          background: #292929;
          border-radius: 50%;

          transition: all 0.8s cubic-bezier(0.25, 0, 0, 1);
          cursor: pointer;
        }
        .return_button img,
        .return_button a {
          width: 100%;
          height: 100%;
          overflow: visible;
        }
        .return_button a {
          position: absolute;
        }

        .return_button:hover {
          opacity: 0.4;
        }
      </style>
      <script src="../../BackToHomePage.js"></script>
    </nav>

    <main>
      <img src="./Images/Moi-tinh-giua-nghe-thuat-va-thoi-trang.jpg" alt="" />
    </main>
  </body>
  <script src="./animation.js"></script>
</html>
