<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="Digital Era - #1" />
    <link
      rel="shortcut icon"
      href="../../Images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="../../Images/favicon.ico" type="image/x-icon" />

    <title>#8 Gen Z tiếp cận thời trang mới | VDFM Issue</title>

    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body>
    <img
      src="./Images/HeaderGenZ.jpg"
      alt="Social Thumbnail"
      style="display: none"
    />

    <nav class="return_button" style="opacity: 0">
      <img src="../../Images/HomePageIcon.svg" alt="" />

      <a href="https://vdfm.ga/#/"></a>

      <style>
        .return_button {
          display: flex;
          position: fixed;
          left: 5vw;
          top: 5vw;

          width: 50px;
          height: 50px;
          z-index: 99;
          padding: 10px;

          background: #292929;
          border-radius: 50%;

          transition: all 0.8s cubic-bezier(0.25, 0, 0, 1);
          cursor: pointer;
        }
        .return_button img,
        .return_button a {
          width: 100%;
          height: 100%;
          overflow: visible;
        }
        .return_button a {
          position: absolute;
        }

        .return_button:hover {
          opacity: 0.4;
        }
      </style>
      <script src="../../BackToHomePage.js"></script>
    </nav>

    <main>
      <img src="./Images/Gen-Z-tiep-can-thoi-trang-moi.jpg" alt="" />

      <section id="footer">
        <div class="line"></div>
        <h4>
          <span>BÀI VIẾT</span>
          MAI ANH, THÙY DUNG<br />
          <span>ẢNH</span> NHẬT HUY, VIẾT CAO<br /><span>THIẾT KẾ</span> NHẬT
          HUY • <span>GRAPHIC DIRECTION</span> VIẾT CAO <br />
          <span>STYLIST</span> NHẬT HUY
        </h4>
        <div class="row">
          <div class="vdfm"></div>
          <div class="ver_line"></div>
          <div class="madthc"></div>
        </div>
        <h5>01/01/2022</h5>
        <div class="Bottom"></div>
      </section>
    </main>
  </body>
</html>
